# AN5_MakeYourAppMaterial

./: .gitignore  README.md  local.properties
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/huhx0015/xyzreader/activities/: ArticleDetailActivity.java  ArticleDetailActivityNew.java  ArticleListActivity.java
XYZReader/src/main/java/com/huhx0015/xyzreader/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/huhx0015/xyzreader/fragments/: ArticleDetailFragment.java
XYZReader/src/main/java/com/huhx0015/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/huhx0015/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  DynamicHeightNetworkImageView.java  ImageLoaderHelper.java  MaxWidthLinearLayout.java  ObservableScrollView.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_new.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_new.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: macro_layout.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
apk/: XYZ_Reader.apk
gradle/wrapper/: gradle-wrapper.properties
